In [171]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from datetime import datetime
import seaborn as sns
sns.set(color_codes=True)
import os
from IPython.display import display

In [174]:
home_id = 47

meta_data_dir = "DS_10283_3647/metadata_and_surveys/metadata"
home_meta_data = pd.read_csv(os.path.join(meta_data_dir, "home.csv"))
if home_id is None:
    home_ids = home_meta_data["homeid"].unique()
    home_id = np.random.choice(home_ids)
location_meta_data = pd.read_csv(os.path.join(meta_data_dir, "location.csv"))
person_meta_data = pd.read_csv(os.path.join(meta_data_dir, "person.csv"))
room_meta_data = pd.read_csv(os.path.join(meta_data_dir, "room.csv"))
sensor_meta_data = pd.read_csv(os.path.join(meta_data_dir, "sensor.csv"))
other_sensor_data = pd.read_csv(os.path.join(meta_data_dir, "other_appliance.csv"))

In [179]:
other_sensor_data[other_sensor_data["homeid"] == 47]

      otherapplianceid  homeid       appliance_name number
89                  90      47           television      1
320                321      47  media_entertainment      3
805                806      47       vacuum_cleaner      1
1056              1057      47                 iron      1
1305              1306      47      electric_heater      2
1388              1389      47     electric_blanket      1
1488              1489      47             computer      1
1573              1574      47               laptop      2
1811              1812      47               tablet      2
2052              2053      47           smartphone      3
2355              2356      47   other_high_power_1      3
2500              2501      47        motor_vehicle      1

In [178]:
ds = pd.read_csv("sensordata/home47_hall654_sensor1216c1220_electric-mains_electric-combined.csv", nrows=100)
ds.head(10)

   2016-08-10 10:15:27    0
0  2016-08-10 10:15:28  269
1  2016-08-10 10:15:33  108
2  2016-08-10 10:15:34  274
3  2016-08-10 10:15:35  272
4  2016-08-10 10:15:37  136
5  2016-08-10 10:15:40   90
6  2016-08-10 10:15:41  272
7  2016-08-10 10:15:43  137
8  2016-08-10 10:15:47   69
9  2016-08-10 10:15:50  274